# cinema-booking-backend

./: .gitignore  HELP.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/cinemabooking/: CinemaBookingApplication.java
src/main/java/com/example/cinemabooking/common/exception/: ApiExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/cinemabooking/common/jpa/: BaseEntity.java
src/main/java/com/example/cinemabooking/hall/dto/: CinemaHallResponse.java  CreateCinemaHallRequest.java  SeatResponse.java
src/main/java/com/example/cinemabooking/hall/entity/: CinemaHall.java  Seat.java
src/main/java/com/example/cinemabooking/hall/mapper/: CinemaHallMapper.java
src/main/java/com/example/cinemabooking/hall/repository/: CinemaHallRepository.java
src/main/java/com/example/cinemabooking/hall/service/: CinemaHallService.java
src/main/java/com/example/cinemabooking/hall/service/exception/: CinemaHallAlreadyExistsException.java  CinemaHallNotFoundException.java
src/main/java/com/example/cinemabooking/hall/web/: CinemaHallController.java
src/main/java/com/example/cinemabooking/movie/dto/: CreateMovieRequest.java  MovieResponse.java  UpdateMovieRequest.java
src/main/java/com/example/cinemabooking/movie/entity/: AgeRating.java  Movie.java
src/main/java/com/example/cinemabooking/movie/mapper/: MovieMapper.java
src/main/java/com/example/cinemabooking/movie/repository/: MovieRepository.java
src/main/java/com/example/cinemabooking/movie/service/: MovieService.java
src/main/java/com/example/cinemabooking/movie/service/exception/: MovieAlreadyExistsException.java  MovieNotFoundException.java
src/main/java/com/example/cinemabooking/movie/web/: MovieController.java
src/main/java/com/example/cinemabooking/screening/dto/: CreateScreeningRequest.java  ScreeningResponse.java
src/main/java/com/example/cinemabooking/screening/entity/: Screening.java
src/main/java/com/example/cinemabooking/screening/mapper/: ScreeningMapper.java
src/main/java/com/example/cinemabooking/screening/repository/: ScreeningRepository.java
src/main/java/com/example/cinemabooking/screening/service/: ScreeningService.java
src/main/java/com/example/cinemabooking/screening/service/exception/: ScreeningNotFoundException.java  ScreeningTimeConflictException.java
src/main/java/com/example/cinemabooking/screening/web/: ScreeningController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_movies_table.sql  V1__init_schema.sql  V2__create_cinema_halls_and_seats_tables.sql  V3__create_screenings_table.sql
src/main/resources/db/migration-dev/: V10000__insert_sample_movies.sql  V10001__insert_sample_cinema_halls_and_seats.sql  V10002__insert_sample_screenings.sql
src/test/java/com/example/cinemabooking/: BaseIT.java  BaseIntegrationTest.java  CinemaBookingApplicationTests.java
src/test/java/com/example/cinemabooking/hall/mapper/: CinemaHallMapperTest.java
src/test/java/com/example/cinemabooking/hall/repository/: CinemaHallRepositoryIT.java  CinemaHallRepositoryTest.java
src/test/java/com/example/cinemabooking/hall/service/: CinemaHallServiceTest.java
src/test/java/com/example/cinemabooking/hall/web/: CinemaHallControllerIT.java  CinemaHallControllerIntegrationTest.java
src/test/java/com/example/cinemabooking/movie/mapper/: MovieMapperTest.java
src/test/java/com/example/cinemabooking/movie/repository/: MovieRepositoryIT.java  MovieRepositoryTest.java
src/test/java/com/example/cinemabooking/movie/service/: MovieServiceTest.java
src/test/java/com/example/cinemabooking/movie/web/: MovieControllerIT.java  MovieControllerIntegrationTest.java
src/test/java/com/example/cinemabooking/screening/mapper/: ScreeningMapperTest.java
src/test/java/com/example/cinemabooking/screening/repository/: ScreeningRepositoryIT.java  ScreeningRepositoryTest.java
src/test/java/com/example/cinemabooking/screening/service/: ScreeningServiceTest.java
src/test/java/com/example/cinemabooking/screening/web/: ScreeningControllerIT.java  ScreeningControllerIntegrationTest.java
